<!--Design by foolishdeveloper.com-->
<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<title>NIQ Investments</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{ font-family: arial; min-width: 1300px;}


 html{
  /* background: url("img/register-background.jpg"); */
  background-color: darkcyan;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
 }

body{
  display: grid;
  place-items: center;
  text-align: center;
  background-size: cover; 
}

.content{
  width: 700px;
 
  border-radius: 10px;
  padding: 40px 30px;
  margin-top: 100px;
  box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
 
}

.content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 35px;
  color: rgb(247, 233, 233);
}

.content .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}




 .btn {
           // float: right;
            background: #555;
            padding: 10px 15px;
            color: #fff;
            border-radius: 5px;
            margin-right: 20px;
            width: 100px;
            margin-top: -10px;
            margin-bottom: 20px
            border: none;
        }

        .btn:hover{
            background-color: red;
            /* background-color: teal; */
            color: white;
        }

.field span{
  position: absolute;
  width: 50px;
  line-height: 50px;
  color: #ffffff;
}


 


.icon-button span.facebook{
  margin-right: 17px;
}

button:hover,
.icon-button span:hover{
  background-color: #babecc8c;
}
</style>
</head>
<body>
  <form action="" method="post" enctype="multipart/form-data" autocomplete="off">
  <div class="content">
  <div class="text">Welcome To NIQ Investments</div>
      <!--<div class="field"><span class="fa fa-user" style="margin-top: 10px;"></span>-->
      <!--  <input type="email" style="margin-top:10px;" name="email" placeholder="Username">-->
      <!--</div></br>-->
      <!--<div class="field"><span class="fa fa-lock"></span>-->
      <!--  <input type="password" style="margin-top:0px;" name="password" placeholder="Password">-->
      <!--</div> <br><hr>-->
      <!--<button type="submit" name="btn_login" style="margin-top:10px;">Log In</button>-->
      <a class="btn" name="button" href="login.php" >Login</a>
  </div>
   </form>
</body>
</html>
